{
    "dependencies": {
        "@project-serum/anchor": "^0.24.2",
        "@saberhq/stableswap-sdk": "^1.13.15",
        "@solana/spl-token": "^0.2.0",
        "@solana/spl-token-registry": "^0.2.4094",
        "@solana/web3.js": "^1.43.1",
        "@types/invariant": "^2.2.35",
        "bn-sqrt": "^1.0.0",
        "invariant": "^2.2.4",
        "jsbi": "^4.3.0",
        "sdk-ts": "https://gitpkg.now.sh/mercurial-finance/mercurial_sdk/ts-client?8d00218e0fe1bba7316dc97f1a5bde7a2a950dfd"
    },
    "devDependencies": {
        "@types/bn.js": "^5.1.0",
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.1",
        "chai": "^4.3.6",
        "mocha": "^10.0.0",
        "ts-mocha": "^10.0.0",
        "typescript": "^4.6.4"
    },
    "scripts": {
        "test": "npx ts-mocha --bail -p ./tsconfig.json -t 1000000 tests/**/*.ts"
    }
}
